POSTGRES_USER="postgres"
POSTGRES_DB="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_PORT=5432
POSTGRES_HOST=db
REDIS_PORT=6379
MINIO_WEB_PORT=9001
MINIO_PORT=9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
PGBOUNCER_HOST=pgbouncer
PGBOUNCER_PORT=6432

